//
//  PrefixHeader.pch
//  PieDemo
//
//  Created by louchu on 2018/10/29.
//  Copyright © 2018年 Cy Lou. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define scale_device_value(float)   (float)*SCREEN_WIDTH/750

#define RGBA(r,g,b,a)         [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define RGB(r,g,b)            [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
#define BoldSystemFont(size)  [UIFont boldSystemFontOfSize:(size)*SCREEN_WIDTH/375]

#define systemFont(size)      [UIFont systemFontOfSize:(size)*SCREEN_WIDTH/375]
#define Font_ProximaSansMedium(x) [UIFont fontWithName:@"ProximaSansMedium" size:(x)*SCREEN_WIDTH/375]
#define Font_Helvetica_Light(x) [UIFont fontWithName:@"Helvetica-Light" size:(x)*SCREEN_WIDTH/375]
#define Font_Helvetica_Bold(x) [UIFont fontWithName:@"Helvetica-Bold" size:(x)*SCREEN_WIDTH/375]
#define Font_Helvetica(x) [UIFont fontWithName:@"Helvetica" size:(x)*SCREEN_WIDTH/375]
#define Font_PingFang(x) [UIFont fontWithName:@"FZLanTingHei-L-GBK-M" size:(x)*SCREEN_WIDTH/375]
#define SCREEN_WIDTH          [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT          [[UIScreen mainScreen] bounds].size.height
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
